# shiro

haha/: pom.xml
haha/src/main/java/com/lnaou/: App.java
haha/src/test/java/com/lnaou/: AppTest.java
shiro01/: pom.xml
shiro01/src/main/java/com/lanou/: App.java
shiro01/src/main/java/com/lanou/config/: ITDragonShiroRealm.java  ShiroSpringConfig.java
shiro01/src/main/java/com/lanou/controller/: ExceptionController.java  PageController.java  SysPermissionController.java  SysRoleController.java  UserController.java
shiro01/src/main/java/com/lanou/pojo/: ItdragonResult.java  SysPermission.java  SysRole.java  User.java
shiro01/src/main/java/com/lanou/repository/: SysPermissionRepository.java  SysRoleRepository.java  UserRepository.java
shiro01/src/main/java/com/lanou/service/: SysPermissionService.java  SysRoleService.java  UserService.java
shiro01/src/main/java/com/lanou/utils/: CookieUtils.java  ItdragonUtils.java  JsonUtils.java
shiro01/src/main/resources/: application.properties
springboot-shiro/src/main/resources/: application.properties
springboot-shiro/src/main/webapp/WEB-INF/views/: dashboard.jsp
